Report for Institution Code UMNH, Resource umnh_mammals
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 166
Number of records retrieved in searches: 2455
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: United Kingdom ; Times: 16
	Country: Mexico ; Times: 3
	Country: India ; Times: 1
	Country: United States ; Times: 133
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 2
	Country: Dominican Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 12
	Date: 2019-08-28 ; Times: 9
	Date: 2019-08-08 ; Times: 4
	Date: 2019-08-29 ; Times: 5
	Date: 2019-08-01 ; Times: 2
	Date: 2019-08-03 ; Times: 1
	Date: 2019-08-05 ; Times: 19
	Date: 2019-08-06 ; Times: 1
	Date: 2019-08-07 ; Times: 5
	Date: 2019-08-26 ; Times: 18
	Date: 2019-08-09 ; Times: 2
	Date: 2019-08-24 ; Times: 12
	Date: 2019-08-22 ; Times: 3
	Date: 2019-08-23 ; Times: 3
	Date: 2019-08-20 ; Times: 11
	Date: 2019-08-21 ; Times: 4
	Date: 2019-08-17 ; Times: 2
	Date: 2019-08-16 ; Times: 2
	Date: 2019-08-15 ; Times: 13
	Date: 2019-08-14 ; Times: 3
	Date: 2019-08-13 ; Times: 4
	Date: 2019-08-12 ; Times: 6
	Date: 2019-08-10 ; Times: 4
	Date: 2019-08-30 ; Times: 14
	Date: 2019-08-19 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Ovis aries" ; Times: 1
	Query: "order:Rodentia county:&#34;Beaver&#34; stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 1
	Query: "Cynomys parvidens" ; Times: 4
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 1
	Query: "tamias striatus vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:UMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myotis sodalis" ; Times: 2
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "Panthera onca" ; Times: 10
	Query: "order:Chiroptera county:&#34;Washington&#34; stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 1
	Query: "Neotoma fuscipes" ; Times: 4
	Query: "Myotis austroriparius" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "locality:Navajo Trading Post county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "dolly varden" ; Times: 2
	Query: "alouatta palliata" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 6
	Query: "28134" ; Times: 1
	Query: "vntype:specimen specificepithet:myotis genus:myotis preparations:skull" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1
	Query: "order:Rodentia county:&#34;Utah&#34; stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 2
	Query: "Myotis thysanodes" ; Times: 1
	Query: "genus:marmota stateprovince:&#34;nevada&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Panthera onca " ; Times: 12
	Query: "Rangifer tarandus" ; Times: 1
	Query: "order:Rodentia county:&#34;Summit&#34; stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 6
	Query: "24771" ; Times: 3
	Query: "catalognumber:34860 institutioncode:UMNH" ; Times: 1
	Query: "29919" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "Saguinus geoffroyi" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "specificepithet:hoyi genus:Sorex stateprovince:&#34;New Hampshire&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 1
	Query: "Bos taurus L." ; Times: 1
	Query: "tamias striatus vntype:specimen stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "corynorhinus rafinesquii" ; Times: 1
	Query: "locality:Uinta Park county:&#34;Duchesne&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Grand&#34; stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 1
	Query: "29929" ; Times: 1
	Query: "euderma maculatum" ; Times: 2
	Query: "order:Chiroptera county:&#34;Tooele&#34; stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 1
	Query: "18903" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "Pecari tajacu mappable:1" ; Times: 2
	Query: "30879" ; Times: 1
	Query: "vntype:specimen specificepithet:serotinus genus:Eptesicus preparations:skull" ; Times: 1
	Query: "order:Rodentia county:&#34;Box Elder&#34; stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 1
	Query: "40513" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 6
	Query: "vntype:specimen specificepithet:pipistrellus genus:pipistrellus preparations:skull" ; Times: 1
	Query: "tamandua" ; Times: 1
	Query: "order:cingulata preparations:skeleton" ; Times: 2
	Query: "genus:Dasypus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "county:&#34;Box Elder&#34; stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 1
	Query: "7159" ; Times: 1
	Query: "specificepithet:serotinus genus:Eptesicus" ; Times: 1
	Query: "24292" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon hasmass:1 haslength:1" ; Times: 1
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:UMNH" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 2
	Query: "Alouatta palliata" ; Times: 1
	Query: "genus:Lemmiscus year &gt;= 2004 year &lt;= 2004" ; Times: 1
	Query: "Bos taurus" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 10
	Query: "catalognumber:6995" ; Times: 1
	Query: "county:&#34;Beaver&#34; stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 1
	Query: "Philander opossum mappable:1" ; Times: 2
	Query: "wild mus musculus" ; Times: 2
	Query: "28575" ; Times: 3
	Query: "28574" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "Tamandua mexicana NOT Brazil" ; Times: 1
	Query: "Myotis melanorhinus" ; Times: 1
	Query: "family:Vespertilionidae stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 2
	Query: "order:Chiroptera county:&#34;Utah&#34; stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 1
	Query: "stillwater rodentia" ; Times: 2
	Query: "Lynx canadensis" ; Times: 4
	Query: "genus:peromyscus catalognumber:39719" ; Times: 1
	Query: "butterfly" ; Times: 2
	Query: "19485" ; Times: 1
	Query: "Leopardus geoffroyi mappable:1" ; Times: 2
	Query: "vntype:specimen specificepithet:maculatum genus:Euderma year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "21879" ; Times: 1
	Query: "39641" ; Times: 1
	Query: "Panthera onca mappable:1" ; Times: 1
	Query: "3541" ; Times: 1
	Query: "genus:Microtus locality:Kodiak" ; Times: 1
	Query: "locality:Pole Canyon county:&#34;Utah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 69 (out of 1034 download events in this period)
Total number of records downloaded: 9200
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 50
	Country: Brazil ; Times: 3
	Country: China ; Times: 2
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-12 ; Times: 3
	Date: 2019-08-19 ; Times: 4
	Date: 2019-08-15 ; Times: 4
	Date: 2019-08-23 ; Times: 1
	Date: 2019-08-08 ; Times: 3
	Date: 2019-08-02 ; Times: 2
	Date: 2019-08-13 ; Times: 3
	Date: 2019-08-05 ; Times: 7
	Date: 2019-08-28 ; Times: 9
	Date: 2019-08-29 ; Times: 10
	Date: 2019-08-26 ; Times: 4
	Date: 2019-08-09 ; Times: 2
	Date: 2019-08-24 ; Times: 3
	Date: 2019-08-25 ; Times: 1
	Date: 2019-08-31 ; Times: 1
	Date: 2019-08-30 ; Times: 1
	Date: 2019-08-20 ; Times: 7
	Date: 2019-08-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "nycticeius humeralis" ; Times: 2
	Query: "vntype:specimen specificepithet:serotinus genus:Eptesicus preparations:skull" ; Times: 1
	Query: "uroderma bilobatum" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "lasiurus blossevillii" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "vntype:specimen specificepithet:evotis genus:Myotis year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:myotis genus:myotis preparations:skull" ; Times: 1
	Query: "vntype:specimen specificepithet:pipistrellus genus:pipistrellus preparations:skull" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "corynorhinus rafinesquii" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "genus:Dasypus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "genus:Neotoma hassex:1 hasmass:1" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "myotis volans" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "myotis velifer" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Glossophaga leachii" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "vntype:specimen specificepithet:noctivagans genus:Lasionycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "EIRA BARBARA" ; Times: 1
	Query: "eptesicus fuscus" ; Times: 2
	Query: "vntype:specimen specificepithet:maculatum genus:Euderma year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "myotis californicus" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 2
	Query: "ochotona princeps" ; Times: 6
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "Sciuridae" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "Procyon" ; Times: 1
	Query: "myotis yumanensis" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "myotis lucifugus" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 2
	Query: "panthera tigris" ; Times: 4
	Query: "corynorhinus townsendii" ; Times: 2
	Query: "euderma maculatum" ; Times: 2
	Query: "specificepithet:norvegicus genus:Rattus hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 1


End of report.