Report for Institution Code UMNH, Resource umnh_mammals
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 141
Number of records retrieved in searches: 2146
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 9
	Country: Bolivia ; Times: 1
	Country: United States ; Times: 123

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-22 ; Times: 7
	Date: 2020-01-09 ; Times: 4
	Date: 2020-01-03 ; Times: 1
	Date: 2020-01-02 ; Times: 1
	Date: 2020-01-06 ; Times: 4
	Date: 2020-01-05 ; Times: 2
	Date: 2020-01-21 ; Times: 14
	Date: 2020-01-20 ; Times: 3
	Date: 2020-01-23 ; Times: 4
	Date: 2020-01-08 ; Times: 1
	Date: 2020-01-24 ; Times: 5
	Date: 2020-01-27 ; Times: 12
	Date: 2020-01-26 ; Times: 3
	Date: 2020-01-29 ; Times: 2
	Date: 2020-01-28 ; Times: 12
	Date: 2020-01-18 ; Times: 2
	Date: 2020-01-19 ; Times: 2
	Date: 2020-01-14 ; Times: 3
	Date: 2020-01-15 ; Times: 3
	Date: 2020-01-16 ; Times: 7
	Date: 2020-01-17 ; Times: 4
	Date: 2020-01-10 ; Times: 8
	Date: 2020-01-11 ; Times: 2
	Date: 2020-01-13 ; Times: 9
	Date: 2020-01-31 ; Times: 5
	Date: 2020-01-30 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "25179" ; Times: 1
	Query: "specificepithet:lutris genus:enhydra (skin)" ; Times: 1
	Query: "Pecari tajacu mappable:1" ; Times: 2
	Query: "41501" ; Times: 1
	Query: "Cervus elaphus" ; Times: 5
	Query: "Euderma maculatum" ; Times: 2
	Query: "specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Harold Hansen" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 5
	Query: "13731" ; Times: 1
	Query: "catalognumber:12682" ; Times: 1
	Query: "bobcat" ; Times: 2
	Query: "Canis familiaris mappable:1" ; Times: 1
	Query: "corynorhinus rafinesquii" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Lincoln&#34; stateprovince:&#34;nevada&#34;" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "13990" ; Times: 1
	Query: "specificepithet:javanica genus:manis" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus year &gt;= 0 year &lt;= 1901" ; Times: 1
	Query: "stateprovince:&#34;Massachusetts&#34; year &gt;= 1951 year &lt;= 1951" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 1930" ; Times: 2
	Query: "country:Ecuador scientificname:Panthera onca " ; Times: 24
	Query: "18975" ; Times: 2
	Query: "39717" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:25239" ; Times: 1
	Query: "catalognumber:11263" ; Times: 1
	Query: "catalognumber:24995" ; Times: 1
	Query: "Panthera onca" ; Times: 11
	Query: "12353" ; Times: 1
	Query: "35114" ; Times: 2
	Query: "catalognumber:12453" ; Times: 1
	Query: "Nyctinomops macrotis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "39813" ; Times: 1
	Query: "genus:perimyotis stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "catalognumber:35575" ; Times: 1
	Query: "Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:javanica genus:Manis" ; Times: 1
	Query: "12356" ; Times: 1
	Query: "Euderma Maculatum" ; Times: 1
	Query: "specificepithet:Lotor genus:Procyon continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 4
	Query: "Neotoma lepida" ; Times: 7
	Query: "34814" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "genus:Chinchilla order:Rodentia" ; Times: 1
	Query: "vntype:specimen order:Chiroptera catalognumber:3929" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 1
	Query: "34953" ; Times: 1
	Query: "specificepithet:megalophylla genus:Mormoops stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "39597" ; Times: 2
	Query: "Panthera onca mappable:1" ; Times: 3
	Query: "specificepithet:lotor genus:Procyon hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Peromyscus locality:canaan" ; Times: 1
	Query: "county:&#34;Carter&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 3
	Query: "class:mammalia county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "myotis velifer grandis" ; Times: 2
	Query: "order:Chiroptera county:&#34;utah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:flavescens genus:Perognathus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:fasciatus genus:Perognathus" ; Times: 2
	Query: "county:&#34;lewis&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "euderma maculatum" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "sorex hoyi" ; Times: 3
	Query: "15-2654" ; Times: 1
	Query: "family:Mormoopidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;utah&#34; (olson)" ; Times: 1
	Query: "specificepithet:fasciatus genus:Perognathus stateprovince:&#34;Utah&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 1584 download events in this period)
Total number of records downloaded: 2820
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 49

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-03 ; Times: 1
	Date: 2020-01-02 ; Times: 4
	Date: 2020-01-17 ; Times: 2
	Date: 2020-01-07 ; Times: 2
	Date: 2020-01-06 ; Times: 2
	Date: 2020-01-05 ; Times: 1
	Date: 2020-01-28 ; Times: 3
	Date: 2020-01-21 ; Times: 2
	Date: 2020-01-20 ; Times: 1
	Date: 2020-01-23 ; Times: 4
	Date: 2020-01-22 ; Times: 2
	Date: 2020-01-25 ; Times: 1
	Date: 2020-01-11 ; Times: 9
	Date: 2020-01-12 ; Times: 15
	Date: 2020-01-31 ; Times: 1
	Date: 2020-01-29 ; Times: 1
	Date: 2020-01-30 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lutris genus:enhydra (skin)" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "specificepithet:cinereus genus:lasiurus family:vespertilionidae hastissue:1" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "corynorhinus rafinesquii" ; Times: 1
	Query: "Perimyotis subflavus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon basisofrecord:PreservedSpecimen haslength:1" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon hasmass:1 haslength:1" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "enhydra lutris" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:seminolus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 1
	Query: "family:Mephitidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Vespertilionidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Euderma maculatum" ; Times: 2
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "myotis yumanensis" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "Parastrellus hesperus" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "family:Molossidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Oryzomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "corynorhinus townsendii" ; Times: 2
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "family:Mormoopidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1


End of report.