Report for Institution Code UMNH, Resource umnh_mammals
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 143
Number of records retrieved in searches: 1472
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 105
	Country: Peru ; Times: 8
	Country: Portugal ; Times: 1
	Country: Unknown ; Times: 1
	Country: Philippines ; Times: 3
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 9
	Country: Germany ; Times: 1
	Country: Ireland ; Times: 3
	Country: Japan ; Times: 3
	Country: Burkina Faso ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 4
	Date: 2020-08-17 ; Times: 5
	Date: 2020-08-16 ; Times: 3
	Date: 2020-08-15 ; Times: 4
	Date: 2020-08-14 ; Times: 1
	Date: 2020-08-13 ; Times: 1
	Date: 2020-08-12 ; Times: 3
	Date: 2020-08-11 ; Times: 1
	Date: 2020-08-10 ; Times: 10
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-20 ; Times: 1
	Date: 2020-08-03 ; Times: 1
	Date: 2020-08-04 ; Times: 10
	Date: 2020-08-05 ; Times: 4
	Date: 2020-08-06 ; Times: 6
	Date: 2020-08-07 ; Times: 8
	Date: 2020-08-08 ; Times: 30
	Date: 2020-08-27 ; Times: 3
	Date: 2020-08-24 ; Times: 11
	Date: 2020-08-25 ; Times: 1
	Date: 2020-08-22 ; Times: 6
	Date: 2020-08-23 ; Times: 1
	Date: 2020-08-09 ; Times: 4
	Date: 2020-08-21 ; Times: 19
	Date: 2020-08-26 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Ovis aries" ; Times: 1
	Query: "Macaca fascicularis" ; Times: 1
	Query: "Myotis evotis stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "12830" ; Times: 1
	Query: "17163" ; Times: 2
	Query: "20284" ; Times: 1
	Query: "specificepithet:merriami genus:Sorex stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "UMNH Mammal 42190" ; Times: 1
	Query: "31594" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Sorex merriami" ; Times: 2
	Query: "genus:Ochotona stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "UMNH Mammal 40000" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 2
	Query: "euderma" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "13097" ; Times: 1
	Query: "UMNH Mammal 42200" ; Times: 2
	Query: "class:mammalia county:&#34;morgan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "35359" ; Times: 1
	Query: "35358" ; Times: 1
	Query: "catalognumber:6205" ; Times: 1
	Query: "UMNH Mammal 42239" ; Times: 1
	Query: "UMNH Mammal 42238" ; Times: 1
	Query: "UMNH Mammal 42237" ; Times: 1
	Query: "UMNH Mammal 42236" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Panthera onca " ; Times: 29
	Query: "specificepithet:merriami genus:Sorex institutioncode:UMNH" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Alberta&#34; year &gt;= 2005 year &lt;= 2020" ; Times: 1
	Query: "20858" ; Times: 1
	Query: "Tamiasciurus Wyoming" ; Times: 1
	Query: "class:Mammalia recordedby:Eric A. Rickart" ; Times: 1
	Query: "6502 order:rodentia" ; Times: 1
	Query: "catalognumber:30627" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "UMNH Mammal 42150" ; Times: 1
	Query: "19285" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "UMNH Mammal 42220" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "11295" ; Times: 1
	Query: "stateprovince:&#34;Catanduanes&#34; country:&#34;Philippines&#34;" ; Times: 1
	Query: "locality:La Veta county:&#34;Huerfano&#34; stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "25785" ; Times: 1
	Query: "UMNH Mammal 10000" ; Times: 1
	Query: "UMNH Mammal 42000" ; Times: 1
	Query: "33873" ; Times: 1
	Query: "UMNH Mammal 42180" ; Times: 1
	Query: "class:mammalia county:&#34;rich&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "29224" ; Times: 2
	Query: "brown trout" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34; preparations:skeleton year &gt;= 2005 year &lt;= 2020" ; Times: 3
	Query: "class:mammalia catalognumber:30627" ; Times: 2
	Query: "28881" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "catalognumber:27778" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;cache&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "genus:Marmota stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "genus:Marmota stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "UMNH Mammal 42246" ; Times: 2
	Query: "UMNH Mammal 42247" ; Times: 1
	Query: "UMNH Mammal 42244" ; Times: 1
	Query: "UMNH Mammal 42245" ; Times: 1
	Query: "UMNH Mammal 42242" ; Times: 1
	Query: "UMNH Mammal 42243" ; Times: 1
	Query: "UMNH Mammal 42240" ; Times: 2
	Query: "UMNH Mammal 42241" ; Times: 1
	Query: "Mesocricetus auratus" ; Times: 1
	Query: "UMNH Mammal 42100" ; Times: 1
	Query: "UMNH Mammal 42170" ; Times: 1
	Query: "stateprovince:&#34;Catanduanes&#34;" ; Times: 2
	Query: "specificepithet:megacephalus genus:microdipodops county:&#34;white pine&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "10276 vntype:specimen" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;humboldt&#34; hastissue:1" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "32206" ; Times: 1
	Query: "32207" ; Times: 1
	Query: "V. vulpes" ; Times: 1
	Query: "37848 order:rodentia" ; Times: 2
	Query: "41574" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;weber&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "14370" ; Times: 2
	Query: "specificepithet:arctos horribilis genus:Ursus" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "14405" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:phocoena genus:Phocoena year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "UMNH Mammal 42235" ; Times: 1
	Query: "mappable:1 scientificname:Myocaster coypus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 55 (out of 756 download events in this period)
Total number of records downloaded: 4320
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 51
	Country: Unknown ; Times: 1
	Country: Burkina Faso ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-08 ; Times: 10
	Date: 2020-08-10 ; Times: 8
	Date: 2020-08-16 ; Times: 1
	Date: 2020-08-03 ; Times: 1
	Date: 2020-08-13 ; Times: 1
	Date: 2020-08-11 ; Times: 1
	Date: 2020-08-07 ; Times: 10
	Date: 2020-08-26 ; Times: 10
	Date: 2020-08-27 ; Times: 1
	Date: 2020-08-24 ; Times: 4
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-21 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "baculum" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "locality:La Veta county:&#34;Huerfano&#34; stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 2
	Query: "Myotis sodalis" ; Times: 2
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 3
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex" ; Times: 2
	Query: "genus:Mustela stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:arctos horribilis genus:Ursus" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:austroriparius genus:myotis" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "genus:Marmota stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2


End of report.